import streamlit as st
st.title("身体活動チェック")
q1 = st.radio("1. 1日8000歩以上歩いていますか？", ["はい", "いいえ", "わからない"])
q2 = st.radio("2. 筋力トレーニングを週2〜3日行っていますか？", ["はい", "いいえ", "わからない"])
q3 = st.radio("3. 30分ごとに立ち上がるなどしていますか？", ["はい", "いいえ", "わからない"])

if st.button("判定"):
    if q1 == "はい" and q2 == "はい" and q3 == "はい":
        st.success("適合しています！")
    else:
        st.warning("不足しています。")